# cqengine

./: .travis.yml  README.md
archive/googlecode-tags/2.0.0/: pom.xml
code/: .classpath  .gitignore  .project  pom.xml
code/src/main/antlr4/imports/: Java.g4  SQLite.g4
code/src/main/java/com/googlecode/cqengine/: CapacityLimitedIndexedCollection.java  ConcurrentIndexedCollection.java  IndexedCollection.java  MainSingleTon.java  ObjectLockingIndexedCollection.java  TransactionalIndexedCollection.java
code/src/main/java/com/googlecode/cqengine/attribute/: IMultiValueAttribute.java  IMultiValueNullableAttribute.java  IOrderControlAttribute.java  ISimpleAttribute.java  ISimpleNullableAttribute.java  IStandingQueryAttribute.java  MultiValueAttribute.java  MultiValueNullableAttribute.java  OrderControlAttribute.java  SimpleAttribute.java  SimpleNullableAttribute.java  SimpleNullableKeyedMapEntityAttribute.java  SimpleNullableMapAttribute.java  SimpleNullableMapEntityAttribute.java  StandingQueryAttribute.java
code/src/main/java/com/googlecode/cqengine/attribute/support/: AbstractAttribute.java  FunctionalMultiValueAttribute.java  FunctionalMultiValueNullableAttribute.java  FunctionalSimpleAttribute.java  FunctionalSimpleNullableAttribute.java  MultiValueFunction.java  SimpleFunction.java
code/src/main/java/com/googlecode/cqengine/codegen/: AttributeBytecodeGenerator.java  AttributeGenerationExclude.java  AttributeNameProducers.java  AttributeSourceGenerator.java  MemberFilter.java  MemberFilters.java
code/src/main/java/com/googlecode/cqengine/engine/: CollectionQueryEngine.java  ModificationListener.java  QueryEngine.java  QueryEngineInternal.java
code/src/main/java/com/googlecode/cqengine/entity/: KeyedMapEntity.java  MapEntity.java  PrimaryKeyedMapEntity.java
code/src/main/java/com/googlecode/cqengine/index/: AttributeIndex.java  Index.java
code/src/main/java/com/googlecode/cqengine/index/compound/: CompoundIndex.java
code/src/main/java/com/googlecode/cqengine/index/disk/: DiskIndex.java  PartialDiskIndex.java
code/src/main/java/com/googlecode/cqengine/index/fallback/: FallbackIndex.java
code/src/main/java/com/googlecode/cqengine/index/hash/: HashIndex.java
code/src/main/java/com/googlecode/cqengine/index/indexOrdering/: ConcurrentInvertedRadixTreesHolder.java  IConcurrentInvertedRadixTreesHolder.java  IndexOrderingConcurrentTreeHolder.java  IndexedConcurrentInvertedRadixTree.java  LongestPrefixMatchExampleCode.java  LongestPrefixMatchOneColumnExampleCode.java  LongestPrefixMatchTwoColumnsExampleCode.java  (+1 more)
code/src/main/java/com/googlecode/cqengine/metadata/: AttributeMetadata.java  KeyFrequency.java  MetadataEngine.java  NavigableAttributeMetadata.java  SortedAttributeMetadata.java
code/src/main/java/com/googlecode/cqengine/persistence/: ExternalPersistence.java  Persistence.java
code/src/main/java/com/googlecode/cqengine/pk/: PrimaryKeyIndex.java  PrimaryKeyIndexedCollection.java  PrimaryKeyOnHeapObjectStore.java  PrimaryKeyOnHeapPersistence.java
code/src/main/java/com/googlecode/cqengine/query/: ComparativeQuery.java  Query.java  QueryFactory.java
code/src/main/java/com/googlecode/cqengine/resultset/: ResultSet.java
code/src/test/java/com/googlecode/cqengine/: CQEngineDemo.java  CapacityLimitedIndexedCollectionTest.java  ConcurrentIndexedCollectionTest.java  IndexedCollectionFunctionalTest.java  ObjectLockingIndexedCollectionTest.java  TransactionalIndexedCollectionTest.java
code/src/test/java/com/googlecode/cqengine/attribute/: LambdaFunctionalAttributesTest.java  SimpleNullableMapAttributeTest.java
code/src/test/java/com/googlecode/cqengine/benchmark/: BenchmarkRunner.java  BenchmarkUnitTest.java
code/src/test/java/com/googlecode/cqengine/codegen/: AttributeBytecodeGeneratorTest.java  AttributeSourceGeneratorTest.java
code/src/test/java/com/googlecode/cqengine/engine/: CollectionQueryEngineTest.java  UpdateAllTest.java
code/src/test/java/com/googlecode/cqengine/entity/: MapEntityTest.java  PrimaryKeyedMapEntityTest.java  RegularMapTest.java
code/src/test/java/com/googlecode/cqengine/functional/: DeduplicationTest.java  GeneralFunctionalKeyedMapEntityTest.java  GeneralFunctionalMapEntityTest.java  GeneralFunctionalMapTest.java  GeneralFunctionalTest.java  IndexOrderingTest.java
code/src/test/java/com/googlecode/cqengine/metadata/: AttributeMetadataTest.java  MetadataEngineTest.java  SortedAttributeMetadataTest.java
code/src/test/java/com/googlecode/cqengine/performance/: FunctionHelper.java  PerformanceTest.java  Worker.java
code/src/test/java/com/googlecode/cqengine/persistence/: PersistenceIndexingBenchmark.java
code/src/test/java/com/googlecode/cqengine/query/: QueriesEqualsAndHashCodeTest.java  QueryFactoryTest.java  QueryToStringTest.java
code/src/test/java/com/googlecode/cqengine/resultset/: ResultSetTest.java
code/src/test/java/com/googlecode/cqengine/testutil/: Car.java  CarFactory.java  DiskConcurrentIndexedCollection.java  IterationCountingSet.java  MobileTerminating.java  MobileTerminatingFactory.java  OffHeapConcurrentIndexedCollection.java
cqengine/trunk/: pom.xml
cqengine/trunk/src/etc/: header.txt
cqengine/trunk/src/main/java/com/googlecode/cqengine/: CQEngine.java  ConcurrentIndexedCollection.java  IndexedCollection.java  ObjectLockingIndexedCollection.java  TransactionalIndexedCollection.java
cqengine/trunk/src/test/java/com/googlecode/cqengine/: CQEngineDemo.java  ConcurrentIndexedCollectionTest.java  FunctionalTest.java  IndexedCollectionFunctionalTest.java  ObjectLockingIndexedCollectionTest.java  TransactionalIndexedCollectionTest.java
cqengine/trunk/src/test/java/nl/jqno/equalsverifier/: AbstractDelegationChecker.java  Checker.java  EqualsVerifier.java  ExamplesChecker.java  FieldInspector.java  FieldsChecker.java  HierarchyChecker.java  JavaApiPrefabValues.java  NullChecker.java  PreconditionChecker.java  SignatureChecker.java  StaticFieldValueStash.java  Warning.java
trunk/: pom.xml
trunk/src/etc/: header.txt
trunk/src/main/java/com/googlecode/cqengine/: CQEngine.java
(+3541 files in other folders)
