T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
IntegerLiteral=26
DecimalIntegerLiteral=27
FloatingPointLiteral=28
DecimalFloatingPointLiteral=29
ABSTRACT=30
ASSERT=31
BOOLEAN=32
BREAK=33
BYTE=34
CASE=35
CATCH=36
CHAR=37
CLASS=38
CONST=39
CONTINUE=40
DEFAULT=41
DO=42
DOUBLE=43
ELSE=44
ENUM=45
EXTENDS=46
FINAL=47
FINALLY=48
FLOAT=49
FOR=50
IF=51
GOTO=52
IMPLEMENTS=53
IMPORT=54
INSTANCEOF=55
INT=56
INTERFACE=57
LONG=58
NATIVE=59
NEW=60
PACKAGE=61
PRIVATE=62
PROTECTED=63
PUBLIC=64
RETURN=65
SHORT=66
STATIC=67
STRICTFP=68
SUPER=69
SWITCH=70
SYNCHRONIZED=71
THIS=72
THROW=73
THROWS=74
TRANSIENT=75
TRY=76
VOID=77
VOLATILE=78
WHILE=79
BooleanLiteral=80
CharacterLiteral=81
StringLiteral=82
NullLiteral=83
LPAREN=84
RPAREN=85
LBRACE=86
RBRACE=87
LBRACK=88
RBRACK=89
SEMI=90
COMMA=91
DOT=92
ASSIGN=93
GT=94
LT=95
BANG=96
TILDE=97
QUESTION=98
COLON=99
EQUAL=100
LE=101
GE=102
NOTEQUAL=103
AND=104
OR=105
INC=106
DEC=107
ADD=108
SUB=109
MUL=110
DIV=111
BITAND=112
BITOR=113
CARET=114
MOD=115
ADD_ASSIGN=116
SUB_ASSIGN=117
MUL_ASSIGN=118
DIV_ASSIGN=119
AND_ASSIGN=120
OR_ASSIGN=121
XOR_ASSIGN=122
MOD_ASSIGN=123
LSHIFT_ASSIGN=124
RSHIFT_ASSIGN=125
URSHIFT_ASSIGN=126
Identifier=127
AT=128
ELLIPSIS=129
WS=130
COMMENT=131
LINE_COMMENT=132
'and'=1
'or'=2
'not'=3
'equal'=4
'lessThanOrEqualTo'=5
'lessThan'=6
'greaterThanOrEqualTo'=7
'greaterThan'=8
'between'=9
'in'=10
'startsWith'=11
'endsWith'=12
'contains'=13
'isContainedIn'=14
'matchesRegex'=15
'has'=16
'all'=17
'.class'=18
'none'=19
'longestPrefix'=20
'isPrefixOf'=21
'queryOptions'=22
'orderBy'=23
'ascending'=24
'descending'=25
'abstract'=30
'assert'=31
'boolean'=32
'break'=33
'byte'=34
'case'=35
'catch'=36
'char'=37
'class'=38
'const'=39
'continue'=40
'default'=41
'do'=42
'double'=43
'else'=44
'enum'=45
'extends'=46
'final'=47
'finally'=48
'float'=49
'for'=50
'if'=51
'goto'=52
'implements'=53
'import'=54
'instanceof'=55
'int'=56
'interface'=57
'long'=58
'native'=59
'new'=60
'package'=61
'private'=62
'protected'=63
'public'=64
'return'=65
'short'=66
'static'=67
'strictfp'=68
'super'=69
'switch'=70
'synchronized'=71
'this'=72
'throw'=73
'throws'=74
'transient'=75
'try'=76
'void'=77
'volatile'=78
'while'=79
'null'=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
';'=90
','=91
'.'=92
'='=93
'>'=94
'<'=95
'!'=96
'~'=97
'?'=98
':'=99
'=='=100
'<='=101
'>='=102
'!='=103
'&&'=104
'||'=105
'++'=106
'--'=107
'+'=108
'-'=109
'*'=110
'/'=111
'&'=112
'|'=113
'^'=114
'%'=115
'+='=116
'-='=117
'*='=118
'/='=119
'&='=120
'|='=121
'^='=122
'%='=123
'<<='=124
'>>='=125
'>>>='=126
'@'=128
'...'=129
