STRING_LITERAL_WITH_TRAILING_PERCENT=1
STRING_LITERAL_WITH_LEADING_PERCENT=2
STRING_LITERAL_WITH_LEADING_AND_TRAILING_PERCENT=3
BOOLEAN_LITERAL=4
SCOL=5
DOT=6
OPEN_PAR=7
CLOSE_PAR=8
COMMA=9
ASSIGN=10
STAR=11
PLUS=12
MINUS=13
TILDE=14
PIPE2=15
DIV=16
MOD=17
LT2=18
GT2=19
AMP=20
PIPE=21
LT=22
LT_EQ=23
GT=24
GT_EQ=25
EQ=26
NOT_EQ1=27
NOT_EQ2=28
K_ABORT=29
K_ACTION=30
K_ADD=31
K_AFTER=32
K_ALL=33
K_ALTER=34
K_ANALYZE=35
K_AND=36
K_AS=37
K_ASC=38
K_ATTACH=39
K_AUTOINCREMENT=40
K_BEFORE=41
K_BEGIN=42
K_BETWEEN=43
K_BY=44
K_CASCADE=45
K_CASE=46
K_CAST=47
K_CHECK=48
K_COLLATE=49
K_COLUMN=50
K_COMMIT=51
K_CONFLICT=52
K_CONSTRAINT=53
K_CREATE=54
K_CROSS=55
K_CURRENT_DATE=56
K_CURRENT_TIME=57
K_CURRENT_TIMESTAMP=58
K_DATABASE=59
K_DEFAULT=60
K_DEFERRABLE=61
K_DEFERRED=62
K_DELETE=63
K_DESC=64
K_DETACH=65
K_DISTINCT=66
K_DROP=67
K_EACH=68
K_ELSE=69
K_END=70
K_ESCAPE=71
K_EXCEPT=72
K_EXCLUSIVE=73
K_EXISTS=74
K_EXPLAIN=75
K_FAIL=76
K_FOR=77
K_FOREIGN=78
K_FROM=79
K_FULL=80
K_GLOB=81
K_GROUP=82
K_HAVING=83
K_IF=84
K_IGNORE=85
K_IMMEDIATE=86
K_IN=87
K_INDEX=88
K_INDEXED=89
K_INITIALLY=90
K_INNER=91
K_INSERT=92
K_INSTEAD=93
K_INTERSECT=94
K_INTO=95
K_IS=96
K_ISNULL=97
K_JOIN=98
K_KEY=99
K_LEFT=100
K_LIKE=101
K_LIMIT=102
K_MATCH=103
K_NATURAL=104
K_NO=105
K_NOT=106
K_NOTNULL=107
K_NULL=108
K_OF=109
K_OFFSET=110
K_ON=111
K_OR=112
K_ORDER=113
K_OUTER=114
K_PLAN=115
K_PRAGMA=116
K_PRIMARY=117
K_QUERY=118
K_RAISE=119
K_RECURSIVE=120
K_REFERENCES=121
K_REGEXP=122
K_REINDEX=123
K_RELEASE=124
K_RENAME=125
K_REPLACE=126
K_RESTRICT=127
K_RIGHT=128
K_ROLLBACK=129
K_ROW=130
K_SAVEPOINT=131
K_SELECT=132
K_SET=133
K_TABLE=134
K_TEMP=135
K_TEMPORARY=136
K_THEN=137
K_TO=138
K_TRANSACTION=139
K_TRIGGER=140
K_UNION=141
K_UNIQUE=142
K_UPDATE=143
K_USING=144
K_VACUUM=145
K_VALUES=146
K_VIEW=147
K_VIRTUAL=148
K_WHEN=149
K_WHERE=150
K_WITH=151
K_WITHOUT=152
IDENTIFIER=153
NUMERIC_LITERAL=154
BIND_PARAMETER=155
STRING_LITERAL=156
BLOB_LITERAL=157
SINGLE_LINE_COMMENT=158
MULTILINE_COMMENT=159
SPACES=160
UNEXPECTED_CHAR=161
';'=5
'.'=6
'('=7
')'=8
','=9
'='=10
'*'=11
'+'=12
'-'=13
'~'=14
'||'=15
'/'=16
'%'=17
'<<'=18
'>>'=19
'&'=20
'|'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'<>'=28
